{% load static %}
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Netflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'netflix/style.css' %}">
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
      <div class="netflixLogo">
        <a id="logo" href="/"><img src="https://github.com/carlosavilae/Netflix-Clone/blob/master/img/logo.PNG?raw=true" alt="Logo Image"></a>
      </div>      
      <nav class="main-nav">                
        <a href="#home">Home</a>
        <a href="#tvShows">TV Shows</a>
        <a href="#movies">Movies</a>
        <a href="#originals">Originals</a>
        <a href="#">Recently Added</a>
        <a target="_blank" href="https://codepen.io/cb2307/full/NzaOrm"></a>        
      </nav>
      <nav class="sub-nav">
        <a href="#"></a>
        <form action="/" method="POST">
            {% csrf_token %}
            {{ search_form.as_p }}
            <button type="submit">
              <i class="fas fa-search sub-nav-logo"></i>
            </button>
        </form>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        {% if request.user.is_authenticated %}
          {{ request.user }}
          <a href="/logout"><i class="fas fa-power-off sub-nav-logo"></i>Logout</a>
        {% else %}
          <a href="/register">Register</a><a href="/login">Login</a>
        {% endif %}
      </nav>      
    </header>
    <!-- END OF HEADER -->

    <!-- MAIN CONTAINER -->
    <section class="main-container">
      <div class="location" id="home">
        {% for category, movies in data %}
          <h1>{{category}}</h1>
          <div class="box">
          {% for movie in movies %}
          <a href="/watch?movie_pk={{movie.pk}}" style="text-decoration: none; color: white">
              <img src="/media/{{movie.preview_image}}" alt="{{movie.name}}">
              <span>{{movie.name}}</span>
            </a>
          {% endfor %}
          </div>
        {% endfor %}
      </div>
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
  Launch Survey
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    <!-- END OF MAIN CONTAINER -->

    <!-- LINKS -->
    <section class="link">
      <div class="logos">
        <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
      </div>
      <div class="sub-links">
        <ul>
          <li><a href="#">Audio and Subtitles</a></li>
          <li><a href="#">Audio Description</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Media Center</a></li>
          <li><a href="#">Investor Relations</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Legal Notices</a></li>
          <li><a href="#">Corporate Information</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </section>
    <!-- END OF LINKS -->

    <!-- FOOTER -->
    <footer>
      <p>&copy 1997-2018 Netflix, Inc.</p>
      <p>Carlos Avila &copy 2018</p>
    </footer>
  </div>
  <!-- CHATBOT WIDGET -->
  <div id="chatbot-container">
    <div id="chat-window">
      <div id="chat-messages"></div>
      <input type="text" id="chat-input" placeholder="Ask me anything..." />
      <button onclick="sendMessage()">Send</button>
      <button onclick="startRecording()">🎤</button>
    </div>
  </div>

<style>
  #chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: #222;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    font-family: sans-serif;
  }
  #chat-window {
    padding: 10px;
  }
  #chat-messages {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
  }
  #chat-input {
    width: 70%;
  }
  button {
    background: #e50914;
    color: white;
    border: none;
    padding: 5px 8px;
    margin-left: 5px;
  }
  </style>
  <script>
  let recognition;
  if ('webkitSpeechRecognition' in window) {
    recognition = new webkitSpeechRecognition();
    recognition.continuous = false;
    recognition.interimResults = false;
    recognition.lang = 'en-US';

    recognition.onresult = function(event) {
      document.getElementById('chat-input').value = event.results[0][0].transcript;
      sendMessage(); // Auto-send after audio input
    };
  }

  function startRecording() {
    if (recognition) recognition.start();
  }

  function sendMessage() {
    const input = document.getElementById('chat-input');
    const message = input.value;
    if (!message) return;

    const chatMessages = document.getElementById('chat-messages');
    chatMessages.innerHTML += `<div>You: ${message}</div>`;
    input.value = '';

    fetch('/chatbot/', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'X-CSRFToken': getCookie('csrftoken')
      },
      body: JSON.stringify({ message })
    })
    .then(res => res.json())
    .then(data => {
      chatMessages.innerHTML += `<div>Bot: ${data.response}</div>`;
      if (data.recommendations && data.recommendations.length > 0) {
        chatMessages.innerHTML += `<div><strong>Recommendations:</strong><ul>` +
          data.recommendations.map(show => `<li>${show}</li>`).join('') + `</ul></div>`;
      }
    });
  }

  // Utility to get CSRF token
  function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
      const cookies = document.cookie.split(';');
      for (let i = 0; i < cookies.length; i++) {
        const cookie = cookies[i].trim();
        if (cookie.startsWith(name + '=')) {
          cookieValue = decodeURIComponent(cookie.slice(name.length + 1));
          break;
        }
      }
    }
    return cookieValue;
  }
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
